<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Galaxy Note 21</title>
  </head>
  <body style="background-image:linear-gradient(to right,rgb(27, 97, 161) , rgb(27, 44, 68))">
      <!--Nav bar-->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Samsung</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              <a class="nav-link" href="galerija.html">Gallery</a>
              <a class="nav-link" href="accesories.html">Accesories</a>
              <a class="nav-link" href="about.html">About us</a>
              <a class="nav-link" href="contact.html">Contact</a>
            </div>
          </div>
        </div>
      </nav>    
      <div class="jumbotron" style="padding-left: 2%; padding-right: 2%;">
        <h1 class="display-4" style="color: white;">Welcome to our world</h1>
        <p class="lead" style="color: white;">Samsung announced the $1,199 Galaxy S21 Ultra, its newest top-of-the-line flagship smartphone. It has a bigger screen and more cameras than the S21 and S21 Plus, and, in a first for Samsung’s S-line of smartphones, it has support for the S Pen stylus. It’s also available for preorder today and will launch on January 29th. Samsung is working on an S Pen Pro with Bluetooth, which is coming later this year.</p>
        <hr class="my-4">
        
        <p class="lead">
        
        <img src="slike/homeimage.webp" class="img-fluid" alt="Responsive image" height="70%" width="30%" align="right">
        <div class="jumbotron" ></div>
            <h1>Galaxy S21 5G | S21+ 5G</h1>
            <p style="font-size:200%;text-align: center; color:white;">Introducing Galaxy S21 5G and S21+ 5G.

                Super high-resolution camera and 8K video. <br><br>
                Galaxy's fastest processor yet. <br>
                All-day intelligent battery.2 <br>
                A striking new design. <br>
                 <br> <br>
                Everyday just got epic. <br></p> 
          </div>
         

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

  </body>
</html>